spring.application.name=BookingPlane
spring.datasource.url=jdbc:mysql://root:wDkpibRpmljwGdKrNMVPzaYNtFRgLHXa@shinkansen.proxy.rlwy.net:11428/railway
spring.datasource.username=root
spring.datasource.password=wDkpibRpmljwGdKrNMVPzaYNtFRgLHXa
# application.properties
spring.web.resources.static-locations=classpath:/static/

cloudianry.cloud_name=ddmsl3meg
cloudianry.api_key=453371273219892
cloudianry.api_secret=PPLi-PXBfDznaXs1fqHNw-bAcVs

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
