spring.application.name=BookingPlane
spring.datasource.url=jdbc:mysql://localhost:3306/bookingplane?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tin2003@
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# application.properties
spring.web.resources.static-locations=classpath:/static/

cloudianry.cloud_name=ddmsl3meg
cloudianry.api_key=453371273219892
cloudianry.api_secret=PPLi-PXBfDznaXs1fqHNw-bAcVs
